PORT=5000
MONGODB_URI=mongodb+srv://we3vision:we3vision@cluster0.ln2xrrj.mongodb.net/blogdb
JWT_SECRET=we3vision_super_secret_jwt_key_2024
JWT_EXPIRE=30d
NODE_ENV=development 
BACKEND_URL=https://we3vision-backend-1.onrender.com/api
